tmux
====

Setup
-----

Use [Gregory Pakosz](https://github.com/gpakosz)'s fantastics tmux.conf

```
cd
git clone https://github.com/gpakosz/.tmux.git
ln -s -f .tmux/.tmux.conf
cp .tmux/.tmux.conf.local .
```

Key Bindings
------------

Function         | Shortcut 
:---             | :---
Enable Mouse     | <kbd>ctrl</kbd> + <kbd>b</kbd>, <kbd>ctrl</kbd> + <kbd>m</kbd>:
Split Horizantal | <kbd>ctrl</kbd> + <kbd>b</kbd>, <kbd>-</kbd>
Split Vertical   | <kbd>ctrl</kbd> + <kbd>b</kbd>, <kbd>shift</kbd> + <kbd>-</kbd>
Switch Windows   | <kbd>ctrl</kbd> + <kbd>b</kbd>, <kbd>o</kbd>
Switch Sessions  | <kbd>ctrl</kbd> + <kbd>b</kbd>, <kbd>shift</kbd> + <kbd>o</kbd> 